personal_accounting/AddInfo_employeePage.xaml

<Page x:Class="personal_accounting.AddInfo_employeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="AddInfo_employeePage" Background="White">

    <Grid x:Name="AddInfo_employee">
        <Frame x:Name="Info_employeeFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.Row="15" Grid.ColumnSpan="2"/>
        <TextBlock Text="ФИО" FontSize="40" Background="#faf2fd"/>
        <TextBlock Text="Позиция" FontSize="40" Grid.Row="1" Background="White"/>
        <TextBlock Text="Департамент" FontSize="40" Grid.Row="2" Background="#faf2fd"/>
        <TextBlock Text="Дата приема" FontSize="40" Grid.Row="3" Background="White"/>
        <TextBlock Text="Дата увольнения" FontSize="40" Grid.Row="4" Background="#faf2fd"/>
        <TextBlock Text="Начало работы" FontSize="40" Grid.Row="5" Background="White"/>
        <TextBlock Text="Ставка" FontSize="40" Grid.Row="6" Background="#faf2fd"/>
        <TextBlock Text="Недееспособность" FontSize="40" Grid.Row="7" Background="White"/>
        <TextBlock Text="Дата недееспособности" FontSize="40" Grid.Row="8" Background="#faf2fd"/>
        <TextBlock Text="Оклад" FontSize="40" Grid.Row="9"/>

        <ComboBox x:Name="employee_idBox" Grid.Row="0" Grid.Column="1" FontSize="40" Background="#faf2fd" SelectedItem="{Binding Employees}"  Height="104" IsReadOnly="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <ComboBox x:Name="position_idBox" Grid.Row="1" Grid.Column="1" FontSize="40" Background="White" DisplayMemberPath="positions_name"  SelectedItem="{Binding Positions}" Height="94"/>
        <ComboBox x:Name="departament_idBox" Grid.Row="2" Grid.Column="1" FontSize="40" Background="#faf2fd" DisplayMemberPath="departament_name" SelectedItem="{Binding Departaments}" Height="94"/>
        <DatePicker x:Name="reception_dateBox" Grid.Row="3" Grid.Column="1" FontSize="40" Background="White" SelectedDate="{Binding reception_date}" Height="94"/>
        <DatePicker x:Name="dismissal_datelBox" Grid.Row="4" Grid.Column="1" FontSize="40" Background="#faf2fd" SelectedDate="{Binding dismissal_date}" Height="94"/>
        <DatePicker x:Name="start_activityBox" Grid.Row="5" Grid.Column="1" FontSize="40" Background="White" SelectedDate="{Binding start_activity}" Height="94" />
        <TextBox x:Name="rate_workBox" Grid.Row="6" Grid.Column="1" FontSize="40" Background="#faf2fd" Text="{Binding rate_work}" Height="94"/>
        <CheckBox x:Name="disabilityBox" Grid.Row="7" Grid.Column="1" IsChecked="{Binding Path=disability, Mode=TwoWay}"  >
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="3.15" ScaleY="3" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <DatePicker x:Name="disability_dateBox" Grid.Row="8" Grid.Column="1" FontSize="40" Background="#faf2fd" SelectedDate="{Binding disability_date}" Height="94"/>
        <TextBox x:Name="salaryBox" Grid.Row="9" Grid.Column="1" FontSize="40"  Text="{Binding salary}" Height="94"/>

        <Button Content="Назад" Grid.Column="0" Grid.Row="14" Height="50" Name="ButtonBack" Width="300" Click="ButtonBack_Click"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="14" Height="50" Name="ButtonSave" Width="300" Margin="700,0,0,0" Click="ButtonSave_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
