personal_accounting/AddPositionPage.xaml

<Page x:Class="personal_accounting.AddPositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="AddPositionPage" Background="White">


    <Grid x:Name="AddPosition">
        <Frame x:Name="PositionFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.Row="15" Grid.ColumnSpan="2" />
        <TextBlock Text="Должность" FontSize="40" Background="#faf2fd"/>


        <TextBox x:Name="positionsBox" Grid.Row="0" Grid.Column="1" FontSize="40" Background="#faf2fd" Text="{Binding positions_name}"/>

        <Button Content="Назад" Grid.Column="0" Grid.Row="14" Height="50" Name="ButtonBack" Width="300" Click="ButtonBack_Click"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="14" Height="50" Name="ButtonSave" Width="300" Margin="700,0,0,0" Click="ButtonSave_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
