personal_accounting/AddVacationPage.xaml

<Page x:Class="personal_accounting.AddVacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="AddVacationPage" Background="White">

    <Grid x:Name="AddVacation">
        <Frame x:Name="Info_employeeFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.Row="15" Grid.ColumnSpan="2"/>
        <TextBlock Text="ФИО" FontSize="40" Background="#faf2fd"/>
        <TextBlock Text="Дата начала" FontSize="40" Grid.Row="1"/>
        <TextBlock Text="Количество дней" FontSize="40" Grid.Row="2" Background="#faf2fd"/>
        
        <ComboBox x:Name="employee_idBox" Grid.Row="0" Grid.Column="1" FontSize="40" Background="#faf2fd" SelectedItem="{Binding Employees}"  Height="104" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding surname}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding name}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding patronymic}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="date_start_vacationBox" Grid.Row="1" Grid.Column="1" FontSize="40" Background="White" SelectedDate="{Binding date_start_vacation}" Height="94" />
        <TextBox x:Name="quantity_dayBox" Grid.Row="2" Grid.Column="1" FontSize="40" Background="#faf2fd" Text="{Binding quantity_day}" Height="94"/>
        
        <Button Content="Назад" Grid.Column="0" Grid.Row="14" Height="50" Name="ButtonBack" Width="300" Click="ButtonBack_Click"/>
        <Button Content="Сохранить" Grid.Column="1" Grid.Row="14" Height="50" Name="ButtonSave" Width="300" Margin="700,0,0,0" Click="ButtonSave_Click"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="104"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="104"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
    </Grid>
</Page>
