personal_accounting/DepartamentPageAdmin.xaml

<Page x:Class="personal_accounting.DepartamentPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="DepartamentPageAdmin" IsVisibleChanged="Page_is_visibled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Frame x:Name="DepartamentFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridDepartament" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название отдела/кафедры" Binding="{Binding departament_name}" Width="200"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Дабавить" Grid.Row="1" HorizontalAlignment="Left" Width="400" Height="50" x:Name="AddButton" Click="AddButton_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Width="400" Height="50" x:Name="DeleteButton" Click="DeleteButton_Click"/>
    </Grid>
</Page>
