personal_accounting/DismissalEmployeePageAdmin.xaml

<Page x:Class="personal_accounting.DismissalEmployeePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="DismissalEmployeePageAdmin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="DismissalFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridDismissal" AutoGenerateColumns="False" IsReadOnly="True" IsVisibleChanged="DGridEmployee_IsVisibleChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="surnameBox" Header="Фамилия" Binding="{Binding Employees.surname}" Width="200"/>
                <DataGridTextColumn x:Name="nameBox" Header="Имя" Binding="{Binding Employees.name}" Width="150"/>
                <DataGridTextColumn x:Name="patronymicBox" Header="Отчество" Binding="{Binding Employees.patronymic}" Width="150"/>
                <DataGridTextColumn x:Name="dismissal_dateBox" Header="Дата увольнения" Binding="{Binding dismissal_date, StringFormat=\{0:dd.MM.yyyy\}}"  Width="150"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Приказ об увольнении" Name="BtnDisab" Background="#4657ff" Click="BtnDisab_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
