personal_accounting/EmployeePageAdmin.xaml

<Page x:Class="personal_accounting.EmployeePageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="EmployeePageAdmin" IsVisibleChanged="Page_is_visibled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Frame x:Name="EmployeeFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="200"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="150"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="175"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding password}" Width="200"/>
                <DataGridTextColumn Header="Права" Binding="{Binding rights}" Width="200"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_of_birth, StringFormat=\{0:dd.MM.yyyy\}}" Width="150"/>
                <DataGridTextColumn Header="Город проживания" Binding="{Binding address_city}" Width="150"/>
                <DataGridTextColumn Header="Домашний адрес" Binding="{Binding home_address}" Width="150"/>
                <DataGridTextColumn Header="Семейный статус" Binding="{Binding marital_status}" Width="150"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="100"/>
                <DataGridTextColumn Header="Количество детей" Binding="{Binding amount_children}" Width="150"/>
                <DataGridTextColumn Header="Паспортные данные" Binding="{Binding data_passport}" Width="170"/>
                <DataGridTextColumn Header="Дата плучения пасспорта" Binding="{Binding date_reg_passport, StringFormat=\{0:dd.MM.yyyy\}}" Width="200"/>
                <DataGridTextColumn Header="Место регистрации пасспорта" Binding="{Binding organisation_passport}" Width="200"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number_of_telephone}" Width="175"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Личная карточка сотрудника" Name="BtnPersonalCard" Background="#4657ff"  Click="BtnPersonalCard_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Согл. на обр. перс. данных" Name="Btntreatment" Background="#4657ff" Click="BtnTreatment_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Дабавить" Grid.Row="1" HorizontalAlignment="Left" Width="400" Height="50" x:Name="AddButton" Click="AddButton_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Width="400" Height="50" x:Name="DeleteButton" Click="DeleteButton_Click"/>
    </Grid>
</Page>
