personal_accounting/EmployeePage.xaml

<Page x:Class="personal_accounting.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="EmployeePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="EmployeeFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridEmployee" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}" Width="200"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding patronymic}" Width="150"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login}" Width="200"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="175"/>
                <DataGridTextColumn Header="Права" Binding="{Binding rights}" Width="200"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding date_of_birth, StringFormat=\{0:dd.MM.yyyy\}}" Width="150"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding gender}" Width="100"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding number_of_telephone}" Width="175"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
