personal_accounting/NavigatePage.xaml

<Page x:Class="personal_accounting.NavigatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="NavigatePage">

    <Grid Background="#f0d9ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Frame Name="MainFrame" Background="#cda6fb" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2">

        </Frame>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
            <TextBlock x:Name="tbAnim" Margin="0,0,0,0"  
                   FontWeight="Bold" FontSize="100" 
                   TextWrapping="Wrap" TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
                <TextBlock.Text>PMaA</TextBlock.Text>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                        <GradientStop Color="Blue" 
                                  Offset="0.0" />
                        <GradientStop Color="DarkViolet" 
                                  Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="EmployeeButton" FontSize="25"  Content="Сотрудники" Margin="0,50,0,0" MinHeight="75" MinWidth="310" Click="EmployeeButton_Click" />
            <Button x:Name="StateTimeButton" FontSize="25"  Content="Штатное расписание" Margin="0,20,0,0" MinHeight="75" MinWidth="310" Click="StateTimeButton_Click"/>
            <Button x:Name="VacanciesButton" FontSize="25"  Content="Вакансии" Margin="0,20,0,0" MinHeight="75" MinWidth="310" Click="VacanciesButton_Click"/>
            <Button x:Name="VacationButton" FontSize="25"  Content="Отпуска" Margin="0,20,0,0" MinHeight="75" MinWidth="310" Click="VacationButton_Click"/>
            <Button x:Name="WaitButton" FontSize="25"  Content="Выход" Margin="0,410,0,0" MinHeight="75" MinWidth="310" Click="WaitButton_Click"/>
        </StackPanel>
        <Frame x:Name="FrameNavigation" Background="White" Margin="361,0,-1559,0"/>
    </Grid>
</Page>
