personal_accounting/PageNotRights.xaml

<Page x:Class="personal_accounting.PageNotRights"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="PageNotRights">

    <Grid x:Name="NotFound" Background="#f0d9ff">
        <TextBlock x:Name="TextNotFound" Margin="0,0,0,0"  
                   FontWeight="Bold" FontSize="100" 
                   TextWrapping="Wrap" TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
            <TextBlock.Text>У вас пока нет доступа к продукту</TextBlock.Text>
            <TextBlock.Foreground>
                <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                    <GradientStop Color="Blue" 
                                  Offset="0.0" />
                    <GradientStop Color="DarkViolet" 
                                  Offset="1.0" />
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Button x:Name="BtnWaitButton" FontSize="50" Content="Выйти" Margin="695,725,745,204" Click="BtnWait_Click" Height="Auto"/>
    </Grid>
</Page>
