personal_accounting/RegulationsPage.xaml

<Page x:Class="personal_accounting.RegulationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:personal_accounting"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="RegulationsPage">

    <Grid Background="#f0d9ff">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Frame Name="MainFrame" Background="#cda6fb" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Width="350" Grid.ColumnSpan="2">
        </Frame>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,10,0">
            <TextBlock x:Name="tbAnim" Margin="0,0,0,0"  
                   FontWeight="Bold" FontSize="100" 
                   TextWrapping="Wrap" TextAlignment="Center" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center">
                <TextBlock.Text>PMaA</TextBlock.Text>
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" 
                                     EndPoint="1,1">
                        <GradientStop Color="Blue" 
                                  Offset="0.0" />
                        <GradientStop Color="DarkViolet" 
                                  Offset="1.0" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <Button x:Name="paymentButton" FontSize="25"  Content="Оплата труда" Margin="0,50,0,0" MinHeight="75" MinWidth="310" Background="#4657ff" Click="paymentButton_Click"  />
            <Button x:Name="routineButton" FontSize="20"  Content="Правила трудового распорядка" Margin="0,20,0,0" MinHeight="75" Background="#4657ff" MinWidth="310" Click="routineInfoButton_Click"/>
            <Button x:Name="BackButton" FontSize="25"  Content="Назад" Margin="0,595,0,0" MinHeight="75" MinWidth="10"  Click="BackButton_Click"/>
        </StackPanel>
        <Frame x:Name="FrameNavigation" Background="White" Margin="361,0,-1559,0"/>
    </Grid>
</Page>
