personal_accounting/VacationPage.xaml

<Page x:Class="personal_accounting.VacationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="VacationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="145"/>
        </Grid.RowDefinitions>
        <Frame x:Name="VacationFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridVacation" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Employees.surname}" Width="200"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Employees.name}" Width="150"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Employees.patronymic}" Width="150"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding date_start_vacation, StringFormat=\{0:dd.MM.yyyy\}}" Width="200"/>
                <DataGridTextColumn Header="Количество дней" Binding="{Binding quantity_day}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
