personal_accounting/VacancyPageAdmin.xaml

<Page x:Class="personal_accounting.VacancyPageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:personal_accounting"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1570"
      Title="VacancyPageAdmin" IsVisibleChanged="Page_is_visibled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Frame x:Name="VacancyFrame" Background="#4657ff" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        <DataGrid x:Name="DGridVacancy" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Позиция" Binding="{Binding Positions.positions_name}" Width="200"/>
                <DataGridTextColumn Header="Отдел/Кафедра" Binding="{Binding Departaments.departament_name}" Width="200"/>
                <DataGridTextColumn Header="Количество вакансий" Binding="{Binding vacancies_amount}" Width="210"/>
                <DataGridTextColumn Header="Тип вакансии" Binding="{Binding vacancies_type}" Width="200"/>
                <DataGridTextColumn Header="Дата начала вакансии" Binding="{Binding date_start_vacancies, StringFormat=\{0:dd.MM.yyyy\}}" Width="200"/>
                <DataGridTextColumn Header="Дата конца вакансии" Binding="{Binding date_end_vacancies, StringFormat=\{0:dd.MM.yyyy\}}" Width="200"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Дабавить" Grid.Row="1" HorizontalAlignment="Left" Width="400" Height="50" x:Name="AddButton" Click="AddButton_Click"/>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Width="400" Height="50" x:Name="DeleteButton" Click="DeleteButton_Click"/>
    </Grid>
</Page>
